# play-pure-maven-plugin

./: .gitignore  .travis.yml  README.rst  pom.xml  sample_play_project_pom.xml
play-pure-maven-plugin/: pom.xml
play-pure-maven-plugin/src/main/java/com/nominum/play/: PropertiesEnhancer.java
play-pure-maven-plugin/src/main/java/org/nanoko/playframework/mojo/: WarPackageMojo.java
play-pure-maven-plugin/src/main/java/org/nanoko/playframework/mojo/utils/: CopyDependenciesEmbeddedMojo.java  IsNotADependencyOfArtifactVisitor.java
play-pure-maven-plugin/src/main/scala/com/nominum/play/: StaticDevApplication.scala
play-pure-maven-plugin/src/test/java/: SmokeTest.java
play-pure-maven-plugin/src/test/resources/play-maven-project/: pom.xml
play-pure-maven-plugin/src/test/resources/play-maven-project/app/controllers/: Sample.java
play-pure-maven-plugin/src/test/resources/play-maven-project/app/models/: Sample.java
routes-compiler/: pom.xml
sample-play-scala/: pom.xml
sample-play-scala/conf/: application.conf
sample-play-scala/project/: Build.scala
src/main/scala/com/nominum/play/: StaticDevApplication.scala
src/site/: site.xml
src/test/java/: SmokeTest.java
src/test/resources/play-maven-project/: pom.xml
src/test/resources/play-maven-project/app/views/: index.scala.html  test.scala.js
src/test/resources/play-maven-project/conf/: routes
templates-compiler/: pom.xml
templates-compiler/src/main/scala/play/templates/: ScalaTemplateCompiler.scala
