<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
<groupId>net.raboof.play</groupId>
<artifactId>play-pure-maven-plugin-parent</artifactId>
<version>1.3-SNAPSHOT</version>
</parent>
<artifactId>routes-compiler</artifactId>
<packaging>jar</packaging>
<description>Routes-Compiler</description>
<name>Routes-Compiler</name>
<organization>
<name>play</name>
</organization>
<dependencies>
<dependency>
<groupId>com.github.scala-incubator.io</groupId>
<artifactId>scala-io-file_2.10</artifactId>
<version>0.4.1</version>
<exclusions>
<exclusion>
<groupId>javax.transaction</groupId>
<artifactId>jta</artifactId>
</exclusion>
</exclusions>
</dependency>
<dependency>
<groupId>org.specs2</groupId>
<artifactId>specs2_2.10</artifactId>
<version>1.12.3</version>
<scope>test</scope>
<exclusions>
<exclusion>
<groupId>javax.transaction</groupId>
<artifactId>jta</artifactId>
</exclusion>
</exclusions>
</dependency>
</dependencies>
<repositories>
<repository>
<id>TypesafeRepository</id>
<name>Typesafe Repository</name>
<url>http://repo.typesafe.com/typesafe/releases/</url>
<layout>default</layout>
</repository>
</repositories>
</project>
